.tags-container {
    padding: 1px;
    white-space: nowrap;
    width: 450px;
}

.tags-container::-webkit-scrollbar {
    display: none;
}

.tag-pill {
    padding: .25em;
    background-color: #d8d6d6;
    display: inline;
    border-radius: 50px;
    border: solid 2px #337ab7;
    font-size: .7em;
}
